{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@vantaris/shared": ["../shared/src/index.ts"],
      "@vantaris/shared/constants": ["../shared/src/constants.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}